APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IJ6shOcmvyjGOiBZ6m7GVa2nY+sydTeXgjC21tCCcdk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=goldin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
# temps de la sessió en minuts
SESSION_LIFETIME=30

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# configuració per enviar mails
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=a.tarensi2@sapalomera.cat
MAIL_PASSWORD=uyqoahvxyxayiguz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=a.tarensi2@sapalomera.cat
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# llaves del recaptcha
NOCAPTCHA_SECRET='6LflxLYpAAAAADHJfmtB6goePTrYIiu1rJi4Ok1F'
NOCAPTCHA_SITEKEY='6LflxLYpAAAAANAI89F_wcNDsZr1qxuwMEzmFj8f'

# llaves de la api de google
GOOGLE_OAUTH_ID='258220039637-cibvk5phtuq62gtaqrehbaep0r1qcpav.apps.googleusercontent.com'
GOOGLE_OAUTH_KEY='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'

# llaves de la api de twitter
TWITTER_OAUTH_ID='Hpnkq3sTUdyKbmAMO5yEojKWS'
TWITTER_OAUTH_KEY='9ye7jG8AohiPQrVfHowevCMQsxPEsPTKubO4dpaLrvCNhGvrkq'